# ActiveAnno

./: LICENSE  README.md  activeanno.env  dev.docker-compose.yml  local.docker-compose.yml  ltdemos.docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties  rebuildBackend.sh  settings.gradle
backend/resources/: application.conf  logback.xml  messages_de.properties  messages_en.properties  offenseval2019_test_a.json
backend/src/annotationdefinition/: AnnotationDefinition.kt  AnnotationDefinitionDAO.kt  AnnotationValidation.kt  BooleanAnnotationDefinition.kt  ClosedNumberAnnotationDefinition.kt  HierarchicalTagSetAnnotationDefinition.kt  NumberRangeAnnotationDefinition.kt  OpenNumberAnnotationDefinition.kt  OpenTagAnnotationDefinition.kt  OpenTextAnnotationDefinition.kt  TagSetAnnotationDefinition.kt
backend/src/annotationdefinition/generator/: AnnotationGenerator.kt  AnnotationGeneratorDAO.kt  FinalizeCondition.kt  UpdatableAnnotationGenerator.kt
backend/src/annotationdefinition/generator/documenttarget/: DetectedLanguageGenerator.kt  TagSetDocumentTargetGeneratorModel.kt  TagSetDocumentTargetUpdatableGeneratorModel.kt
backend/src/api/admin/: AdminRouting.kt
backend/src/api/annotate/: AnnotateRouting.kt  CurateRouting.kt  EnableConditionHandling.kt
backend/src/api/annotate/dto/: AnnotateProject.kt  AnnotationResultStoreResponse.kt  ListProject.kt  PostAnnotationResult.kt
backend/src/api/curate/: CurateRouting.kt
backend/src/api/export/: ExportRouting.kt
backend/src/api/generators/: GeneratorsRouting.kt
backend/src/api/import/: ImportRouting.kt
backend/src/api/manage/: AnalyzeProjectResultsRouting.kt  ManageAnnotationDefinitionRouting.kt  ManageAnnotationGeneratorRouting.kt  ManageProjectRouting.kt  ManageRouting.kt  ProjectDocumentExportRouting.kt  RestrictedProjectDocumentsRouting.kt
backend/src/api/manage/dto/: ManageListProject.kt  ManageProject.kt
backend/src/api/pagesetup/: PageSetupRouting.kt
backend/src/api/search/: SearchRouting.kt
backend/src/application/: Application.kt  Configuration.kt  ExampleProject.kt
backend/src/common/: Database.kt  Exceptions.kt  Extensions.kt  HttpAuthentication.kt  HttpErrorResponse.kt  Localization.kt  MeasureTime.kt  Security.kt
backend/src/config/: ProjectConfig.kt  ProjectConfigDAO.kt
backend/src/config/annotations/: Annotations.kt
backend/src/config/export/: Export.kt
backend/src/config/filter/: FilterCondition.kt
backend/src/config/inputmapping/: InputMapping.kt
backend/src/config/layout/: Layout.kt
backend/src/config/policy/: Policy.kt
backend/src/config/sort/: Sort.kt
backend/src/config/userroles/: UserRoles.kt
backend/src/document/: Document.kt  DocumentDAO.kt  DocumentIndexes.kt
backend/src/document/annotation/: Annotation.kt  AnnotationResult.kt  AnnotationResultCreator.kt  FinalizedAnnotation.kt  FinalizedAnnotationResult.kt  GeneratedAnnotationData.kt  InteractionLog.kt
backend/src/project/: Project.kt  ProjectDAO.kt
backend/src/project/annotationschema/: AnnotationSchema.kt  AnnotationStepKey.kt  EnableCondition.kt
backend/src/project/annotationschema/generator/: GeneratedAnnotationResultHandling.kt  GeneratorExtensions.kt
backend/src/project/export/: Export.kt
backend/src/project/filter/: FilterCondition.kt
backend/src/project/inputmapping/: InputMapping.kt
backend/src/project/layout/: ButtonColor.kt  ButtonSize.kt  Layout.kt  LayoutElement.kt
backend/src/project/layout/elements/action/: ActionElement.kt  BooleanButtonGroup.kt  ClosedNumberSlider.kt  NumberRangeSlider.kt  OpenNumberInput.kt  OpenTagChipInput.kt  OpenTextInput.kt  TagSetButtonGroup.kt  TagSetDropdown.kt
backend/src/project/layout/elements/display/: DisplayElement.kt
backend/src/project/policy/: Policy.kt  PolicyFailureException.kt
backend/src/project/selection/: SubFilter.kt
backend/src/project/sort/: Sort.kt
backend/src/project/userroles/: UserRoles.kt
backend/src/user/: User.kt  UserDAO.kt
backend/src/user/message/: Message.kt  MessageDAO.kt
backend/test/annotationdefinition/generator/: FinalizeConditionTest.kt
backend/test/annotationdefinition/generator/documenttarget/: TagSetDocumentTargetUpdatableGeneratorModelTest.kt
backend/test/api/: ImportRoutingTest.kt  IntegrationTest.kt  TestHelper.kt  TestRouting.kt
backend/test/common/: ExtensionsKtTest.kt  ExtensionsTest.kt
backend/test/config/: FilterConditionTest.kt
backend/test/document/: DocumentDAOTest.kt
backend/test/document/annotation/: GeneratedAnnotationDataKtTest.kt  SpanTest.kt  ValueToProbabilityTest.kt
backend/test/project/: FilterConditionTest.kt
backend/test/project/annotationschema/: EnableConditionTest.kt
backend/test/project/annotationschema/generator/: GeneratorExtensionsTest.kt
backend/test/project/policy/: PolicyKtTest.kt
deployments/: dev.docker-compose.yml  local.docker-compose.yml  ltdemos.docker-compose.yml
django-auth/: djangoauth-image.docker-compose.yml  djangoauth.docker-compose.yml  manage.py  offenseval_train.txt  offenseval_train_lower.txt  requirements.txt
django-auth/djangoauth/: admin.py  asgi.py  models.py  settings.py  urls.py  wsgi.py
docs/: example.html
docs/activeannoservice/: index.md  package-list
docs/activeannoservice/alltypes/: index.md
docs/activeannoservice/annotationdefinition/: -annotation-i-d.md  get-all-options.md  get-options-deepest-level.md  index.md
docs/activeannoservice/annotationdefinition.generator/: index.md
docs/activeannoservice/annotationdefinition.generator.documenttarget/: -n-o-t_-s-e-l-e-c-t-e-d_-v-a-l-u-e.md  index.md
docs/activeannoservice/annotationdefinition.target/: index.md
documentation/: example_export.json  filterCondition.md
example/offenseval/: formatdata.py  requirements.txt  tsv_to_json.py
frontend/: .babelrc  .env.local  .env.ltdemos  .flowconfig  .gitignore  Dockerfile  package-lock.json  package.json  rebuildFrontend.sh  rebuildFrontendLtdemos.sh
frontend/nginx/: deploy.conf
frontend/public/: index.html  manifest.json
frontend/src/: index.js
(+2793 files in other folders)
