// @flow

/**
 * Base dictionary for language independent strings
 */
const BASE = {
    'title': 'ActiveAnno',
    'unit.seconds': 's'
}
// noinspection LongLine
const ENGLISH = {
    'admin.body': 'Admin',
    'admin.description': 'Admin panel',
    'admin.name': 'Admin',

    'annotate.body': 'Annotate',
    'annotate.description': 'Annotate documents',
    'annotate.name': 'Annotate',

    'annotateView.askCurator': 'Ask curator',
    'annotateView.finish': 'Finish',
    'annotateView.reset': 'Reset',
    'annotateView.skip': 'Skip',
    'annotateView.noMoreDocuments': 'No more documents are available for this project.',

    'annotationPanel.accept': 'Accept',
    'annotationPanel.caption.annotation': 'Annotation result',
    'annotationPanel.caption.swipeInfo': '(Swipe to see others)',
    'annotationPanel.copy': 'Copy',
    'annotationPanel.creator.annotator': 'Annotator',
    'annotationPanel.creator.consensus': 'Consensus of',
    'annotationPanel.creator.curator': 'Curator',
    'annotationPanel.creator.generators': 'Automatically generated',
    'annotationPanel.creator.import': 'Imported from',
    'annotationPanel.duration': 'duration',
    'annotationPanel.feedback': 'Feedback',

    'annotationGenerator.panelTitle': 'Annotation generators',
    'annotationGenerators.update': 'Train / update generator',

    'card.disabled': '(Disabled)',
    'card.documentInteractionTitle': 'Annotate document',
    'card.maxAnswers': 'Maximum number of answers',
    'card.maximum': 'max.',
    'card.minTextLength': 'min.',
    'card.minimum': 'min.',
    'card.multiSelect': 'Multi select',
    'card.noAnswer': 'n.s.',
    'card.optional': 'optional',
    'card.spanInteractionSubtitle': 'Mark text section and apply annotation',
    'card.spanInteractionTitle': 'Annotate text segments',
    'card.steps': 'steps',
    'card.tagHint': 'Start writing for suggestions',

    'curate.body': 'Curate',
    'curate.description': 'Curate documents',
    'curate.name': 'Curate',

    'datapanel.defaultTitle': 'Document details',

    'dateTimeFormat': 'YYYY-MM-DD HH:mm:ss',
    'dateTimeFormatWithoutSeconds': 'YYYY-MM-DD HH:mm',

    'daterange.dialog.cancel': 'Close',
    'daterange.dialog.clear': 'Clear',
    'daterange.dialog.ok': 'Confirm',
    'daterange.end.empty': 'No end date',
    'daterange.invalid.label': ' ',
    'daterange.invalid.msg': 'Invalid date format',
    'daterange.label.end': 'Until date',
    'daterange.label.start': 'From date',
    'daterange.start.empty': 'No start date',

    'false': 'false',

    'landing.empty': 'You are not assigned any responsibilities in this application.',
    'landing.loggedOut': 'You need to sign in before using the application',
    'landing.welcome': 'You are using ActiveAnno. See your areas of responsibility here.',

    'language': 'Language',
    'language.de': 'German',
    'language.en': 'English',

    'login.defaultUserName': 'user',
    'login.error': 'Login unsuccessful',
    'login.greeting': 'Hello',
    'login.name': 'User',
    'login.password': 'Password',
    'login.signIn': 'Login',
    'login.signOut': 'Logout',
    'login.success': 'Login successful',
    'login.username': 'Username',

    'manage.body': 'Create and edit project projects',
    'manage.project': 'Project',
    'manage.project.new': 'New project',
    'manage.projects': 'Projects',
    'manage.project.edit': 'Edit',
    'manage.project.generateAnnotations': 'Generate annotations',
    'manage.project.generateAnnotations.updated': 'Updated',
    'manage.project.uploadDocuments': 'Upload documents (.json)',
    'manage.project.save': 'Save',
    'manage.project.analyze': 'Analyze results',
    'manage.createNewProject': 'Create new project',
    'manage.description': 'Manage projects',
    'manage.editNewProject': 'Edit new project',
    'manage.name': 'Manage',

    'manage.results.filterBox': 'Analyze annotation results',
    'manage.results.filter.annotators.name': 'Annotators',
    'manage.results.filter.annotators.caption': 'Restrict the annotation results from annotators to those from this list. Use the user\' identifier / login name here.',
    'manage.results.filter.curators.name': 'Curators',
    'manage.results.filter.curators.caption': 'Restrict the annotation results from curators to those from this list. Use the user\' identifier / login name here.',
    'manage.results.filter.finalizedAfter.name': 'Annotation result finalized after',
    'manage.results.filter.finalizedBefore.name': 'Annotation result finalized before',
    'manage.results.filter.ignoreDocuments.name': 'Ignore documents by ID',
    'manage.results.filter.ignoreDocuments.caption': 'Specify list of document IDs which will be excluded from the analysis.',
    'manage.results.filter.ignoreAnnotationResults.name': 'Ignore annotation results by ID',
    'manage.results.filter.ignoreAnnotationResults.caption': 'Specify list of annotation result IDs which will be excluded from the analysis.',
    'manage.results.filter.add': 'Add additional filter',
    'manage.results.filter.remove': 'Remove additional filter',
    'manage.results.filter.handlingPolicyType.name': 'Restrict generated result policy',
    'manage.results.filter.handlingPolicyType.caption': 'Restrict results to those with generated annotation data' +
        ' and a specific handling policy of these generated results.',
    'manage.results.filter.handlingPolicyType.null': '-',
    'manage.results.filter.handlingPolicyType.ignore': 'Ignore generated results',
    'manage.results.filter.handlingPolicyType.preselection': 'Use generated results for preselection',
    'manage.results.filter.handlingPolicyType.generatorAsAnnotator': 'Treat generator as annotator',
    'manage.results.filter.onlySubset.name': 'Restrict results further to only a subset of documents',
    'manage.results.filter.onlySubset.caption': 'If set, these filters will apply separately to the "all annotations"' +
        ' aggregation and each annotation individually. For the duration analysis, only documents where the' +
        ' filter applied to the "all annotations" aggregation will be used.',
    'manage.results.filter.onlyGeneratorIncorrect.name': 'Only generator incorrect',
    'manage.results.filter.onlyAnnotatorDisagreement.name': 'Only annotators disagree',
    'manage.results.filter.onlyAnyAnnotatorIncorrect.name': 'Only at least one annotator incorrect',
    'manage.results.startRequest': 'Start analysis',
    'manage.results.errorMessage': 'Error: ',
    'manage.results.chart.fullDuration': 'Annotation full duration',
    'manage.results.chart.fullDuration.subtitle': 'Duration from start of displaying the document until the' +
        ' annotation process finished.',
    'manage.results.chart.interactionDuration': 'Annotation Interaction duration',
    'manage.results.chart.interactionDuration.subtitle': 'Duration from the first interaction of the annotator until the' +
        ' annotation process finished.',
    'manage.results.chart.allAnnotations': 'All annotations',
    'manage.results.chart.annotation': 'Annotation',
    'manage.results.chart.average': 'Average of annotators',
    'manage.results.chart.annotator': 'Annotator',
    'manage.results.chart.generator': 'Generator',
    'manage.results.chart.agreement': 'Inter annotator agreement',
    'manage.results.chart.agreement.subtitle': 'Agreement between all annotators for all annotations together, as' +
        ' well as every annotation independently.',
    'manage.results.chart.accuracy': 'Accuracy (in %)',
    'manage.results.chart.accuracy.subtitle': 'Accuracy per annotation / all annotations and per annotator / average' +
        ' of the annotators. Also includes annotation generator if it exists.',
    'manage.results.chart.correctness': 'Absolute number of correct annotations',
    'manage.results.chart.correctness.subtitle': 'These are the absolute number of correct annotations given per' +
        ' annotator and possibly the annotation generator.',
    'manage.results.table.documentID': 'Document ID',
    'manage.results.table.generatorCorrect': 'Generator correct',
    'manage.results.table.annotatorCorrect': 'correct',
    'manage.results.table.na': 'n.a.',
    'manage.results.table.annotatorsAgree': 'Annotators agree',
    'manage.results.table.documentStatistics': 'Analyzed documents with "all annotations" statistics',
    'manage.results.downloadCsv': 'Download as CSV',
    'manage.results.downloadJson': 'Download as JSON',

    'chart.loading': 'Loading chart',
    'chart.percentage': 'Percent',
    'chart.absolute': 'Absolute value',
    'chart.time.seconds': 'Time (s)',

    'no': 'No',
    'null': 'null',

    'project.active.caption': `Only active projects are visible to annotators and curators. A project can only be set active if it is complete and valid.`,
    'project.active.name': 'Active',
    'project.allowManualEscalationToCurator.caption': `Display a button to annotators to escalate a document to curators. The annotator can attach a message to the document which will be shown to the curator. This can be used to prevent annotators from labelling documents wrongly when they are unsure by giving them the option to ask a curator.`,
    'project.allowManualEscalationToCurator.name': 'Allow curator escalation',

    'project.annotations.add.button': 'Add',
    'project.annotations.add.panelTitle': 'Add new annotation',

    'annotationDefinition.title': 'Annotation definition',
    'annotationDefinition.panelTitle': 'Annotation definitions',
    'annotationDefinition.new': 'New annotation definition',
    'annotationDefinition.edit': 'Edit',
    'annotationDefinition.save': 'Save',
    'annotationDefinition.BooleanAnnotationDefinition.caption': `Let the annotator make a binary decision, for example if something is spam or not.`,
    'annotationDefinition.ClosedNumberAnnotationDefinition.caption': `Let the annotator chose a single number between an upper and lower bound, typically displayed as a slider.`,
    'annotationDefinition.NumberRangeAnnotationDefinition.caption': `Let the annotator chose two numbers and therefore define a range, typically displayed as a slider with two controls.`,
    'annotationDefinition.OpenNumberAnnotationDefinition.caption': `Let the annotator provide any number, typically displayed as a number input field.`,
    'annotationDefinition.OpenTagAnnotationDefinition.caption': `Let the annotator provide a list of tags with predefined options but also the possibility for the annotator to extend the list of tags.`,
    'annotationDefinition.OpenTextAnnotation.caption': `Let the annotator provide a text as an annotation to a document.`,
    'annotationDefinition.TagSetAnnotationDefinition.caption': `Let the annotator chose between a finite number of predefined options, typically displayed as buttons or dropdown lists.`,
    'annotationDefinition.add.type.caption': `Please choose an annotation type appropriate for what you want the annotators to annotate about the documents. For example, if you have a set of categories, "Single/Multi select" would be appropriate.`,
    'annotationDefinition.add.type.name': 'Annotation definition type',
    'annotationDefinition.caseBehavior.CAPITALIZE': 'Convert to "Capitalized" form',
    'annotationDefinition.caseBehavior.KEEP_ORIGINAL': 'Don\'t change input',
    'annotationDefinition.caseBehavior.TO_LOWER': 'Convert to "lower" case',
    'annotationDefinition.caseBehavior.TO_UPPER': 'Convert to "UPPER" case',
    'annotationDefinition.caseBehavior.caption': `How to handle newly added tags by the user? Use this to prevent duplicates based on different cases like "Hello", "HELLO" and "hello".`,
    'annotationDefinition.caseBehavior.name': 'Input processing',
    'annotationDefinition.delete.button': 'Delete',
    'annotationDefinition.id.caption': `Please provide a unique ID for your annotation. For example, if you want to add an annotation about spam/no spam, "IS_SPAM" would be an appropriate annotation name.`,
    'annotationDefinition.id.name': 'Unique annotation ID',
    'annotationDefinition.max.caption': 'Inclusive upper bound for allowed number values.',
    'annotationDefinition.max.name': 'Maximum allowed value',
    'annotationDefinition.maxLength.caption': `Maximum length of the input text allowed. If left empty, no upper limit is defined.`,
    'annotationDefinition.maxLength.name': 'Maximum length allowed',
    'annotationDefinition.maxNumberOfTags.caption': `If left empty, no upper limit is defined.`,
    'annotationDefinition.maxNumberOfTags.name': 'Maximum number of values allowed',
    'annotationDefinition.min.caption': 'Inclusive lower bound for allowed number values.',
    'annotationDefinition.min.name': 'Minimum allowed value',
    'annotationDefinition.minLength.caption': `Minimum length of the input text required.`,
    'annotationDefinition.minLength.name': 'Minimum length required',
    'annotationDefinition.minNumberOfTags.caption': 'If set to 0, the annotation will be effectively optional.',
    'annotationDefinition.minNumberOfTags.name': 'Minimum number of values required',
    'annotationDefinition.name.caption': `Clear description of what the annotation is about, for example "Sentiment" or "Is spam".`,
    'annotationDefinition.name.name': 'Annotation name',
    'annotationDefinition.optional.caption': `Is the annotation optional? If yes, the annotator is not required to provide this annotation if they choose not to.`,
    'annotationDefinition.optional.name': 'Optional',
    'annotationDefinition.predefinedTags.caption': `You can add predefined tag options for the autocomplete feature here. This will not limit the tag input to those values, it will only provide suggestions to the user.`,
    'annotationDefinition.predefinedTags.name': 'Predefined tag options',
    'annotationDefinition.shortName.caption': `Shorter version of the name for purposes where lots of information needs to be displayed in limited space.`,
    'annotationDefinition.shortName.name': 'Short name',
    'annotationDefinition.step.caption': `In which distance steps are numbers allowed? For example, if step equals 1, only -1, 0, 1, 2, ... are allowed values.`,
    'annotationDefinition.step.name': 'Step between numbers',
    'annotationDefinition.tagSetOption': 'Option',
    'annotationDefinition.tagSetOption.add': 'Add new option',
    'annotationDefinition.tagSetOption.add.button': 'Add',
    'annotationDefinition.tagSetOption.id.caption': 'ID unique for this annotation.',
    'annotationDefinition.tagSetOption.id.name': 'Unique ID',
    'annotationDefinition.tagSetOption.name.caption': 'Name used to display the option.',
    'annotationDefinition.tagSetOption.name.name': 'Name',
    'annotationDefinition.tagSetOption.remove.button': 'Remove',
    'annotationDefinition.tagSetOption.shortName.caption': 'Abbreviation / shorter version of the name.',
    'annotationDefinition.tagSetOption.shortName.name': 'Short name',
    'annotationDefinition.trimWhitespace.caption': `Remove whitespace at the beginning and end of tags. Note that if set to "No", whitespaces might not be displayed properly in the tag UI.`,
    'annotationDefinition.trimWhitespace.name': 'Trim whitespace',
    'annotationDefinition.documentDataDefault.name': 'Default value from document',
    'annotationDefinition.documentDataDefault.caption': 'Key from the document data (either "DOCUMENT_TEXT" or' +
        ' a metadata key), from which that value will be used as the default value of the text input.',
    'annotationDefinition.type.BooleanAnnotationDefinition': 'True/False',
    'annotationDefinition.type.ClosedNumberAnnotationDefinition': 'Restricted number',
    'annotationDefinition.type.NumberRangeAnnotationDefinition': 'Number range',
    'annotationDefinition.type.OpenNumberAnnotationDefinition': 'Unrestricted number',
    'annotationDefinition.type.OpenTagAnnotationDefinition': 'List of tags',
    'annotationDefinition.type.OpenTextAnnotationDefinition': 'Open text',
    'annotationDefinition.type.TagSetAnnotationDefinition': 'Single/Multi select',
    'annotationDefinition.useExistingValuesAsPredefinedTags.caption': `If set to "Yes", the list of predefined tag options will be extended by all previously assigned tags for this annotation and project.`,
    'annotationDefinition.useExistingValuesAsPredefinedTags.name': 'Aggregate all existing tags as options',

    'project.annotationSchema.annotationID.name': 'Annotation definition',
    'project.annotationSchema.annotationID.caption': 'This annotation definition is part of the annotation schema' +
        ' for this project. You can create / edit annotation definitions separately.',
    'project.annotationSchema.annotationID.new.name': 'Add new annotation definition to schema',
    'project.annotationSchema.annotationID.new.caption': 'Chose one of the existing annotation definitions to add to' +
        ' the used annotation definitions in this project.',
    'project.annotationSchema.delete.button': 'Delete',
    'project.annotationSchema.add.button': 'Add',
    'project.annotators.caption': `Annotators are responsible for annotating the documents as defined by the project. Multiple annotators can split their work, or the project can require multiple annotators per document to detect disagreements and reach higher quality results.`,
    'project.annotators.name': 'Project annotators',
    'project.curators.caption': `Curators have the authority to validate and overwrite annotationResults made by annotators. Appropriately, curators should be qualified to curate annotators as their opinion will always be treated as the gold standard.`,
    'project.curators.name': 'Project curators',
    'project.description.caption': `Potentially longer description of the project. Will be displayed for annotators and curators as additional context.`,
    'project.description.name': 'Description',
    'project.export.authentication.password.caption': 'HTTP Basic Auth password - Keep it secured!',
    'project.export.authentication.password.name': 'Password',
    'project.export.authentication.username.caption': 'HTTP Basic Auth username - Keep it secured!',
    'project.export.authentication.username.name': 'Username',
    'project.export.includeAllAnnotations.caption': `Don't only export the final annotation result choice (i.e. by the curator), but also all annotationResults made by all annotators.`,
    'project.export.includeAllAnnotations.name': 'Include all annotation results in export',
    'project.export.includeOriginalDocument.caption': `Should the original document imported into ActiveAnno be exported again together with the annotation results?`,
    'project.export.includeOriginalDocument.name': 'Include original document in export',
    'project.export.onOverwrittenFinalizedAnnotationBehavior.caption': `If an annotation result was exported already, what to do if the annotation result changes after the export occurred? Either ignore the update, or trigger the export again. Only affects web hooks, the REST interface always returns the newest result.`,
    'project.export.onOverwrittenFinalizedAnnotationBehavior.doNothing': 'Do nothing',
    'project.export.onOverwrittenFinalizedAnnotationBehavior.name': 'Handle overwritten exported results behavior',
    'project.export.onOverwrittenFinalizedAnnotationBehavior.triggerExportAgain': 'Trigger export again',
    'project.export.rest.authentication.HttpBasicAuth': 'HTTP Basic Auth',
    'project.export.rest.authentication.JwtRole': 'JWT consumer role',
    'project.export.rest.authentication.None': 'None',
    'project.export.rest.authentication.caption': `Which authentication mechanism should be used when accessing the REST interface?`,
    'project.export.rest.authentication.name': 'Authentication',
    'project.export.rest.disabled': 'Disabled',
    'project.export.rest.enabled': 'Enabled',
    'project.export.rest.enabled.caption': `Should the REST endpoint be enabled or disabled? Please refer to the <a target="_blank" href="https://github.com/MaxMello/ActiveAnno#exporting-documents-and-annotationResults"> export REST documentation</a> for further information.`,
    'project.export.rest.enabled.name': 'REST enabled?',
    'project.export.rest.panelTitle': 'REST interface',
    'project.export.webhooks.authentication.HttpBasicAuth': 'HTTP Basic Auth',
    'project.export.webhooks.authentication.None': 'None',
    'project.export.webhooks.authentication.caption': `Which authentication mechanism should ActiveAnno use when calling the web hook?`,
    'project.export.webhooks.authentication.name': 'Authentication',
    'project.export.webhooks.disabled': 'Disabled',
    'project.export.webhooks.enabled': 'Enabled',
    'project.export.webhooks.enabled.caption': 'Should the web hook mechanism be enabled?',
    'project.export.webhooks.enabled.name': 'Web hook enabled?',
    'project.export.webhooks.onFailure.caption': `What to do if sending an annotation result via web hook fails?`,
    'project.export.webhooks.onFailure.ignore': 'Ignore',
    'project.export.webhooks.onFailure.name': 'Web hook failure behavior',
    'project.export.webhooks.onFailure.resend': 'Resend',
    'project.export.webhooks.panelTitle': 'Web hooks',
    'project.export.webhooks.url.caption': `To which URL should each annotation result be sent? The request will be a HTTP POST request with configurable authentication.`,
    'project.export.webhooks.url.name': 'Web hook URL',
    'project.filterCondition.dataType.BOOLEAN': 'Boolean',
    'project.filterCondition.dataType.LIST_OF_NUMBER': 'List of number',
    'project.filterCondition.dataType.LIST_OF_STRING': 'List of string',
    'project.filterCondition.dataType.NULL': 'null',
    'project.filterCondition.dataType.NUMBER': 'Number',
    'project.filterCondition.dataType.STRING': 'String',
    'project.filterCondition.dataType.caption': 'Please specify the data type of the value.',
    'project.filterCondition.dataType.name': 'Value data type',
    'project.filterCondition.key.caption': `Please refer to the <a target="_blank" href="https://github.com/MaxMello/ActiveAnno/blob/master/documentation/filterCondition.md#key-syntax">filter key syntax documentation</a> for a detailed explanation. To filter on a key inside the original document stored, prepend the key with "originalDocument.". Nest keys with "."`,
    'project.filterCondition.key.name': 'Document key',
    'project.filterCondition.operator.caption': `Please refer to the <a target="_blank" href="https://docs.mongodb.com/manual/reference/operator/query/">MongoDB query operator documentation</a> for detailed explanations of how the operators work.`,
    'project.filterCondition.operator.name': 'Condition operator',
    'project.filterCondition.panelTitle': 'Filter condition',
    'project.filterCondition.type.all': 'Contains all in list',
    'project.filterCondition.type.and': 'And',
    'project.filterCondition.type.eq': 'Equals',
    'project.filterCondition.type.exists': 'Key exists',
    'project.filterCondition.type.gt': 'Greater than',
    'project.filterCondition.type.gte': 'Greater than or equals',
    'project.filterCondition.type.in': 'Matches any in list',
    'project.filterCondition.type.lt': 'Less than',
    'project.filterCondition.type.lte': 'Less than or equals',
    'project.filterCondition.type.neq': 'Not equals',
    'project.filterCondition.type.nin': 'Matches none in list',
    'project.filterCondition.type.not': 'Not',
    'project.filterCondition.type.or': 'Or',
    'project.filterCondition.type.regex': 'Regex',
    'project.filterCondition.type.size': 'Size of list equals',
    'project.filterCondition.value.caption': `Please specify the actual value used by the conditional operator for the specified key.`,
    'project.filterCondition.value.name': 'Value',
    'project.finalizeAnnotationPolicy.ALWAYS_REQUIRE_CURATION': 'Always require curator',
    'project.finalizeAnnotationPolicy.ALWAYS_REQUIRE_CURATION.details': `No matter the number of annotation results and (dis-)agreements, every single document will be also shown to a curator. Useful for high quality requirements.`,
    'project.finalizeAnnotationPolicy.EXPORT_EVERY_ANNOTATION_SEPARATELY': `Export every annotation result individually`,
    'project.finalizeAnnotationPolicy.EXPORT_EVERY_ANNOTATION_SEPARATELY.details': `Instead of a single set of annotationResults, a list of results will be exported. Useful if the consensus building should be done outside of this application. If only one annotator is required per document, their annotationResults will be accepted automatically.`,
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_ADDITIONAL_ANNOTATOR': `Majority vote per annotation or additional annotator`,
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_ADDITIONAL_ANNOTATOR.details': `For every single annotation defined, build a majority over all annotation results. If no majority can be reached, ask an additional annotator until a majority is reached. Useful for crowd sourcing scenarios. If only one annotator is required per document, their annotationResults will be accepted automatically.`,
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_CURATOR': `Majority vote per annotation or curator`,
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_CURATOR.details': `For every single annotation defined, build a majority over all annotation results. If no majority can be reached, escalate the document to a curator. If only one annotator is required per document, their annotationResults will be accepted automatically.`,
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_ADDITIONAL_ANNOTATOR': `Majority vote per document or additional annotator`,
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_ADDITIONAL_ANNOTATOR.details': `To build a majority among annotation results, they need to be equal in every single annotation. Useful for a small number of annotationResults that might not be independent of each other. If no majority can be reached, ask an additional annotator until a majority is reached. If only one annotator is required per document, their annotationResults will be accepted automatically.`,
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_CURATOR': `Majority vote per document or curator`,
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_CURATOR.details': `To build a majority among annotation results, they need to be equal in every single annotation. Useful for a small number of annotationResults that might not be independent of each other. If no majority can be reached, escalate the document to a curator. If only one annotator is required per document, their annotationResults will be accepted automatically.`,
    'project.finalizeAnnotationPolicy.additionalInfo': 'Detailed descriptions',
    'project.finalizeAnnotationPolicy.caption': `How to decide if the annotation process for a document is finished. Some options require a certain number of annotators or at least one curator.`,
    'project.finalizeAnnotationPolicy.name': 'Finalize annotation policy',
    'project.id.caption': `Unique ID of the project. May only contain letters, numbers, "_", and "-", for example "MY_PROJECT". Cannot be changed after the first save.`,
    'project.id.name': 'ID',
    'project.inputMapping.documentText.caption': `Under which key inside the input document is the document text to be found? Nested keys can be expressed like this: "comment.value".`,
    'project.inputMapping.documentText.name': 'Key of the document text',
    'project.inputMapping.metaData.caption': `Additionally to the document text, which meta data, which is relevant for the annotation process, is present in the input documents? Please specify a list of keys with the same syntax as for the document text (nested keys separated with a dot).`,
    'project.inputMapping.metaData.name': 'Keys of additional meta data',
    'project.layout.example.description': `Below, you can see how the document data and annotation inputs will be displayed based on an example document`,
    'project.layout.example.documentText': 'This is an example text',
    'project.layout.example.metaData.example': 'Example',
    'project.managers.caption': `Project managers can edit the project, import documents and export annotationResults via the manage UI. You are manager of the project by default. If you remove yourself from this list, you won't be able to edit the project after saving.`,
    'project.managers.name': 'Project managers',
    'project.name.caption': `Name of the project. Should be short and as unique and clear as possible.`,
    'project.name.name': 'Name',
    'project.numberOfAnnotatorsPerDocument.caption': `Number of annotators a single document will be shown to. How multiple annotationResults for a single document will be handled is defined in the annotation finalization policy. Maximum limited by number of annotators defined for this project.`,
    'project.numberOfAnnotatorsPerDocument.name': 'Annotator per document',
    'project.priority.caption': `The priority of the project in comparison to other projects. Higher priority projects will be displayed to annotators and curators first`,
    'project.priority.high': 'High',
    'project.priority.low': 'Low',
    'project.priority.medium': 'Medium',
    'project.priority.name': 'Priority',
    'project.priority.veryHigh': 'Highest',
    'project.priority.veryLow': 'Lowest',
    'project.projectType.caption': `A project can be set up in two ways. Either chose a one-off project, where you upload the documents directly in the UI, or chose a continuous project, where new documents will be imported periodically. For this, you need to define the filter conditions such that these documents will be used for this project. Cannot be changed after project is first saved!`,
    'project.projectType.continuous': 'Continuous project',
    'project.projectType.name': 'Project type',
    'project.projectType.oneOff': 'One-Off project',
    'project.sort.asc': 'Ascending',
    'project.sort.desc': 'Descending',
    'project.sort.key.caption': `Please specify the key of the input documents by which to order the document retrieval. Default is the "storeTimestamp". If you want to order by a value inside the originally stored document, prepend the key with "originalDocument."`,
    'project.sort.key.name': 'Document key',
    'project.sort.order.caption': `Order of document retrieval by the natural ordering of the value of the specified key. Examples: Ascending order of numbers: 1 before 2; Descending order of letters: Z before A.`,
    'project.sort.order.name': 'Order',
    'project.sort.panelTitle': 'Document retrieval order (Sort)',
    'project.step.annotations': 'Annotations',
    'project.step.basics': 'Basic properties',
    'project.step.export': 'Export',
    'project.step.filter': 'Filter & Sort',
    'project.step.inputMapping': 'Document Mapping',
    'project.step.layout': 'Layout',
    'project.steps': 'Steps',

    'search.body': 'Search',
    'search.description': 'Search documents from your available projects',
    'search.name': 'Search',

    'subfilter.apply': 'Apply',
    'subfilter.clear': 'Clear filter',
    'subfilter.close': 'Close',
    'subfilter.title': 'Additional filter',
    'subfilter.unselectOption': 'No filter',

    'true': 'true',

    'yes': 'Yes',
};

const GERMAN = {
    'admin.body': 'Admin',
    'admin.description': 'Admin Bereich',
    'admin.name': 'Admin',

    'annotate.body': 'Annotieren',
    'annotate.description': 'Annotiere Dokumente',
    'annotate.name': 'Annotieren',

    'annotateView.askCurator': 'Kontrolleur fragen',
    'annotateView.finish': 'Fertig',
    'annotateView.reset': 'Zurücksetzen',
    'annotateView.skip': 'Überspringen',
    'annotateView.noMoreDocuments': 'Keine weiteren Dokumente sind für dieses Projekt verfügbar.',

    'annotationPanel.accept': 'Akzeptieren',
    'annotationPanel.caption.annotation': 'Annotationsergebnis',
    'annotationPanel.caption.swipeInfo': '(Swipe um andere zu sehen)',
    'annotationPanel.copy': 'Kopieren',
    'annotationPanel.creator.annotator': 'Annotator',
    'annotationPanel.creator.consensus': 'Konsens von',
    'annotationPanel.creator.curator': 'Kontrolleur',
    'annotationPanel.creator.generators': 'Automatisch generiert',
    'annotationPanel.creator.import': 'Importiert von',
    'annotationPanel.duration': 'Dauer',
    'annotationPanel.feedback': 'Feedback',


    'annotationGenerator.panelTitle': 'Annotation Generatoren',
    'annotationGenerators.update': 'Trainiere / update Generator',

    'card.disabled': '(Deaktiviert)',
    'card.documentInteractionTitle': 'Dokument annotieren',
    'card.maxAnswers': 'Maximale Antworten',
    'card.maximum': 'max.',
    'card.minTextLength': 'min.',
    'card.minimum': 'min.',
    'card.multiSelect': 'Mehrfachauswahl',
    'card.noAnswer': 'k.A.',
    'card.optional': 'optional',
    'card.spanInteractionSubtitle': 'Markiere Textabschnitt und weise Annotation zu',
    'card.spanInteractionTitle': 'Textabschnitte annotieren',
    'card.steps': 'Schritte',
    'card.tagHint': 'Beginne zu schreiben, um Vorschläge zu bekommen',

    'curate.body': 'Kontrollieren',
    'curate.description': 'Dokumente kontrollieren',
    'curate.name': 'Kontrollieren',

    'datapanel.defaultTitle': 'Dokumenten-Details',

    'dateTimeFormat': 'DD.MM.YYYY HH:mm:ss',
    'dateTimeFormatWithoutSeconds': 'DD.MM.YYYY HH:mm',

    'daterange.dialog.cancel': 'Schließen',
    'daterange.dialog.clear': 'Löschen',
    'daterange.dialog.ok': 'Bestätigen',
    'daterange.end.empty': 'Kein Enddatum',
    'daterange.invalid.label': ' ',
    'daterange.invalid.msg': 'Invalides Datenformat',
    'daterange.label.end': 'Enddatum',
    'daterange.label.start': 'Startdatum',
    'daterange.start.empty': 'Kein Startdatum',

    'false': 'falsch',

    'landing.empty': 'Du hast keine Verantwortlichkeiten in dieser Anwendung.',
    'landing.loggedOut': 'Du musst dich einloggen, bevor du die Anwendung nutzen kannst',
    'landing.welcome': 'Du nutzt ActiveAnno. Hier siehst du deine Aufgabenbereiche.',

    'language': 'Sprache',
    'language.de': 'Deutsch',
    'language.en': 'Englisch',

    'login.defaultUserName': 'Nutzer',
    'login.error': 'Fehler beim Login',
    'login.greeting': 'Hallo',
    'login.name': 'Nutzer',
    'login.password': 'Passwort',
    'login.signIn': 'Login',
    'login.signOut': 'Logout',
    'login.success': 'Login erfolgreich',
    'login.username': 'Nutzername',

    'manage.results.filterBox': 'Annotation Ergebnisse analysieren',
    
    'manage.body': 'Verwalten',
    'manage.project': 'Projekt',
    'manage.project.new': 'Neues Projekt',
    'manage.projects': 'Projekte',
    'manage.project.edit': 'Bearbeiten',
    'manage.project.save': 'Speichern',
    'manage.project.uploadDocuments': 'Dokumente hochladen (.json)',
    'manage.project.analyze': 'Ergebnisse auswerten',
    'manage.createNewProject': 'Neues Projekt anlegen',
    'manage.description': 'Projekte verwalten',
    'manage.editNewProject': 'Neues Projekt bearbeiten',
    'manage.name': 'Verwalten',

    'manage.results.filter.annotators.name': 'Annotatoren',
    'manage.results.filter.annotators.caption': 'Beschränke die Annotationsergebnisse auf solche von Annotatoren' +
        ' dieser Liste. Verwende den Nutzernamen / Loginnamen hier.',
    'manage.results.filter.curators.name': 'Kontrolleure',
    'manage.results.filter.curators.caption': 'Beschränke die Annotationsergebnisse auf solche von Kontrolleuren' +
        ' dieser Liste. Verwende den Nutzernamen / Loginnamen hier.',
    'manage.results.filter.finalizedAfter.name' : 'Annotationsergebnis finalisiert nach',
    'manage.results.filter.finalizedBefore.name': 'Annotationsergebnis finalisiert vor',
    'manage.results.filter.ignoreDocuments.name': 'Ignoriere Dokumente mit ID',
    'manage.results.filter.ignoreDocuments.caption': 'Liste IDs von Dokumenten, die nicht in die Analyse mit' +
        ' einfließen sollen',
    'manage.results.filter.ignoreAnnotationResults.name': 'Ignoriere Annotationsergebnisse mit ID',
    'manage.results.filter.ignoreAnnotationResults.caption': 'Liste IDs von Annotationsergebnissen, die nicht in die' +
        ' Analyse mit einfließen sollen',
    'manage.results.filter.add': 'Hinzufügen',
    'manage.results.filter.remove': 'Entfernen',
    'manage.results.filter.handlingPolicyType.name': 'Beschränke auf Handhabung generierter Ergebnisse',
    'manage.results.filter.handlingPolicyType.caption': 'Beschränke Ergebnisse auf solche, die mit einer bestimmten' +
        ' Strategie ihre automatisch generierten Annotationsergebnisse behandelt haben.',
    'manage.results.filter.handlingPolicyType.null': '-',
    'manage.results.filter.handlingPolicyType.ignore': 'Ignorieren generierter Ergebnisse',
    'manage.results.filter.handlingPolicyType.preselection': 'Nutze generierte Ergebnisse als Vorauswahl',
    'manage.results.filter.handlingPolicyType.generatorAsAnnotator': 'Behandle Generator als Annotator',
    'manage.results.filter.onlySubset.name': 'Beschränke Ergebnisse weiter auf eine Teilmenge ein',
    'manage.results.filter.onlySubset.caption': 'Wenn folgende Filter gesetzt sind, werden sie separat auf "Alle' +
        ' Annotationen" und jede Annotation individuell angewandt. Für die Annotationsdauer-Analyse werden nur' +
        ' Dokumente betrachtet, die unter den "Alle Annotationen" Filter fallen.',
    'manage.results.filter.onlyGeneratorIncorrect.name': 'Nur inkorrekter Generator',
    'manage.results.filter.onlyAnnotatorDisagreement.name': 'Nur Uneinigkeit bei Annotatoren',
    'manage.results.filter.onlyAnyAnnotatorIncorrect.name': 'Mindestens ein Annotator inkorrekt',
    'manage.results.startRequest': 'Starte Analyse',
    'manage.results.errorMessage': 'Fehler: ',
    'manage.results.chart.fullDuration': 'Volle Annotationsdauer',
    'manage.results.chart.fullDuration.subtitle': 'Dauer von der Anzeige eines Dokumentes bis zum Abschluss des' +
        ' Annotationsprozesses.',
    'manage.results.chart.interactionDuration': 'Interaktionsdauer',
    'manage.results.chart.interactionDuration.subtitle': 'Dauer von der ersten Nutzerinteraktion mit dem Dokument' +
        ' bis zum Abschluss des Annotationsprozesses.',
    'manage.results.chart.allAnnotations': 'Alle Annotationen',
    'manage.results.chart.annotation': 'Annotation',
    'manage.results.chart.average': 'Annotator Durchschnitt',
    'manage.results.chart.annotator': 'Annotator',
    'manage.results.chart.generator': 'Generator',
    'manage.results.chart.agreement': 'Inter Annotator Einigkeit',
    'manage.results.chart.agreement.subtitle': 'Einigkeit zwischen allen Annotatoren über alle Annotationen und pro' +
        ' Annotation einzeln.',
    'manage.results.chart.accuracy': 'Genauigkeit (in %)',
    'manage.results.chart.accuracy.subtitle': 'Genauigkeit pro Annotation / alle Annotationen und pro Annotator /' +
        ' Durchschnitt der Annotatoren. Enthält optional auch Annotations-Generatoren.',
    'manage.results.chart.correctness': 'Absolute Anzahl korrekter Annotationen',
    'manage.results.chart.correctness.subtitle': 'Die absolute Anzahl korrekter Annotationen pro Annotator und' +
        ' optional von einem Annotations-Generator.',
    'manage.results.table.documentID': 'Dokument-ID',
    'manage.results.table.generatorCorrect': 'Generator korrekt',
    'manage.results.table.annotatorCorrect': 'Annotator korrekt',
    'manage.results.table.na': 'k.A.',
    'manage.results.table.annotatorsAgree': 'Annotatoren einig',
    'manage.results.table.documentStatistics': 'Analysierte Dokumente mit "Alle Annotationen" Statistiken',
    'manage.results.downloadCsv': 'Download als CSV',
    'manage.results.downloadJson': 'Download als JSON',

    'chart.loading': 'Lädt Grafik',
    'chart.percentage': 'Prozent',
    'chart.absolute': 'Absolutert Wert',
    'chart.time.seconds': 'Zeit (s)',

    'no': 'Nein',
    'null': 'null',

    'project.active.caption': 'Nur aktive Projekte sind sichtbar für Annotatoren und Kontrolleure. Ein Projekt kann' +
        ' nur aktiv gesetzt werden, wenn es vollständig und valide ist.',
    'project.active.name': 'Aktiv',
    'project.allowManualEscalationToCurator.caption': 'Blende Button ein, mit dem Annotatoren das Dokument zum' +
        ' Kontrolleur eskalieren können, inklusive einer Nachricht an den Kontrolleur. Kann fälschliche Annotationen' +
        ' verhindern.',
    'project.allowManualEscalationToCurator.name': 'Erlaube Eskalation zum Kontrolleur',
    'project.annotations.add.button': 'Hinzufügen',
    'project.annotations.add.panelTitle': 'Neue Annotation hinzufügen',

    'annotationDefinition.title': 'Annotationsdefinition',
    'annotationDefinition.panelTitle': 'Annotationsdefinitionen',
    'annotationDefinition.new': 'Neue Annotation definieren',
    'annotationDefinition.edit': 'Bearbeiten',
    'annotationDefinition.save': 'Speichern',

    'annotationDefinition.BooleanAnnotationDefinition.caption': 'Binäre Ja / Nein Entscheidung, z.B. Spam oder kein' +
        ' Spam.',
    'annotationDefinition.ClosedNumberAnnotationDefinition.caption': 'Eine Zahl zwischen einer Unter- und' +
        ' Obergrenze, typischerweise durch einen Slider dargestellt.',
    'annotationDefinition.NumberRangeAnnotationDefinition.caption': 'Zwei Zahlen die beide zwischen einer Unter- und' +
        ' Obergrenze liegen und darin einen Zahlenbereich von - bis abbilden.',
    'annotationDefinition.OpenNumberAnnotationDefinition.caption': 'Eine Zahl ohne Unter- oder Obergrenze.',
    'annotationDefinition.OpenTagAnnotationDefinition.caption': 'Liste an Tags (kurze Textwerte), die frei vom' +
        ' Annotator gesetzt werden können, mit optionaler Autovervollständigung durch vordefinierte Werte.',
    'annotationDefinition.OpenTextAnnotation.caption': 'Freie Texteingabe',
    'annotationDefinition.TagSetAnnotationDefinition.caption': 'Auswahl-Abfrage aus vordefinierten Optionen.',
    'annotationDefinition.add.type.caption': 'Bitte wähle den Typ der Annotationsdefinition, z.B.' +
        ' Einfach-/Mehrfachauswahl für Kategorien.',
    'annotationDefinition.add.type.name': 'Typ der Annotationsdefinition',
    'annotationDefinition.caseBehavior.CAPITALIZE': 'Erster Buchstabe groß',
    'annotationDefinition.caseBehavior.KEEP_ORIGINAL': 'Eingabe nicht anpassen',
    'annotationDefinition.caseBehavior.TO_LOWER': 'Alles klein geschrieben',
    'annotationDefinition.caseBehavior.TO_UPPER': 'Alles groß geschrieben',
    'annotationDefinition.caseBehavior.caption': 'Wie sollen neue Tags der Nutzer gehandhabt werden? Durch' +
        ' einheitliche Schreibweise können falsche Duplikate verhindert werden.',
    'annotationDefinition.caseBehavior.name': 'Tag Eingabeverarbeitung',
    'annotationDefinition.delete.button': 'Entfernen',
    'annotationDefinition.id.caption': 'Bitte gebe eine eindeutige ID für diese Annotationsdefinition an, die' +
        ' URL-sicher ist, z.B. "IS_SPAM" für eine Spam / kein Spam Annotation.',
    'annotationDefinition.id.name': 'Eindeutige Annotations-ID',
    'annotationDefinition.max.caption': 'Inklusive Obergrenze für erlaubte Zahlenwerte',
    'annotationDefinition.max.name': 'Maximalwert',
    'annotationDefinition.maxLength.caption': 'Maximal erlaubter Länge der Texteingabe. Kein Limit, wenn leer gelassen.',
    'annotationDefinition.maxLength.name': 'Maximale Textlänge',
    'annotationDefinition.maxNumberOfTags.caption': 'Kein Limit, wenn leer gelassen.',
    'annotationDefinition.maxNumberOfTags.name': 'Maximale Anzahl ausgewählter Werte',
    'annotationDefinition.min.caption': 'Inklusive Untergrenze für erlaubte Zahlenwerte.',
    'annotationDefinition.min.name': 'Minimalwert',
    'annotationDefinition.minLength.caption': 'Minimal notwendige Länge der Texteingabe.',
    'annotationDefinition.minLength.name': 'Minimale Textlänge',
    'annotationDefinition.minNumberOfTags.caption': 'Wenn dieser Wert auf 0 gesetzt wird, ist die Eingabe optional.',
    'annotationDefinition.minNumberOfTags.name': 'Minimale Anzahl ausgewählter Werte',
    'annotationDefinition.name.caption': 'Verständliche, kurz Beschreibung worum es bei der Annotation geht.',
    'annotationDefinition.name.name': 'Name der Annotation',
    'annotationDefinition.optional.caption': 'Ist die Annotation optional?',
    'annotationDefinition.optional.name': 'Optional',
    'annotationDefinition.predefinedTags.caption': 'Hier können Tags zur Autovervollständigung angegeben werden.' +
        ' Dies beschränkt nicht die Möglichkeit der Nutzer, andere Tags anzugeben.',
    'annotationDefinition.predefinedTags.name': 'Vordefinierte Tags',
    'annotationDefinition.shortName.caption': 'Kurze Version des Namens für Darstellung mit limitiertem Platz.',
    'annotationDefinition.shortName.name': 'Abkürzung',
    'annotationDefinition.step.caption': 'In welchen Abständen sind Zahlen erlaubt, z.B. 1, dann sind Werte -1, 0,' +
        ' 1, 2 etc. erlaubt',
    'annotationDefinition.step.name': 'Schrittgröße der Zahlen',
    'annotationDefinition.tagSetOption': 'Option',
    'annotationDefinition.tagSetOption.add': 'Option hinzufügen',
    'annotationDefinition.tagSetOption.add.button': 'Hinzufügen',
    'annotationDefinition.tagSetOption.id.caption': 'Eindeutige ID der Option',
    'annotationDefinition.tagSetOption.id.name': 'Eindeutige ID',
    'annotationDefinition.tagSetOption.name.caption': 'Name der Option',
    'annotationDefinition.tagSetOption.name.name': 'Name',
    'annotationDefinition.tagSetOption.remove.button': 'Entfernen',
    'annotationDefinition.tagSetOption.shortName.caption': 'Abkürzung des Namens.',
    'annotationDefinition.tagSetOption.shortName.name': 'Abkürzung',
    'annotationDefinition.trimWhitespace.caption': 'Leerzeichen am Anfang und Ende des Tags entfernen.',
    'annotationDefinition.trimWhitespace.name': 'Leerzeichen trimmen',
    'annotationDefinition.documentDataDefault.name': 'Default-Wert aus dem Dokument',
    'annotationDefinition.documentDataDefault.caption': 'Key aus den Dokument-Daten (entweder "DOCUMENT_TEXT" oder' +
        ' ein Metadaten-Key), wessen Wert standardmäßig in die Texteingabe kopiert wird.',
    'annotationDefinition.type.BooleanAnnotationDefinition': 'Wahrheitswert',
    'annotationDefinition.type.ClosedNumberAnnotationDefinition': 'Zahl zwischen Unter- & Obergrenze',
    'annotationDefinition.type.NumberRangeAnnotationDefinition': 'Zahlenbereich',
    'annotationDefinition.type.OpenNumberAnnotationDefinition': 'Freier Zahlenwert',
    'annotationDefinition.type.OpenTagAnnotationDefinition': 'Liste an Tags',
    'annotationDefinition.type.OpenTextAnnotationDefinition': 'Freitexteingabe',
    'annotationDefinition.type.TagSetAnnotationDefinition': 'Einfach-/Mehrfachauswahl',
    'annotationDefinition.useExistingValuesAsPredefinedTags.caption': 'Wenn aktiviert, wird die Liste an Tags zur' +
        ' Vorauswahl / Autovervollständigung anhand aller für diese Annotationsdefinition bereits angegebenen Tags' +
        ' gebildet.',
    'annotationDefinition.useExistingValuesAsPredefinedTags.name': 'Aggregiere existierende Tags zur Vorauswahl',
    'project.annotationSchema.annotationID.name': 'Annotationsdefinition',
    'project.annotationSchema.annotationID.caption': 'Diese Annotationsdefinition ist Teil des Annotationsschemas' +
        ' für dieses Projekt. Die Annotationsdefinitionen können separat erstellt / bearbeiten werden.',
    'project.annotationSchema.annotationID.new.name': 'Füge neue Annotationdefinition zum Schema hinzu',
    'project.annotationSchema.annotationID.new.caption': 'Wähle eine existierende Annotationsdefinition, um sie zum' +
        ' Annotationsschemas dieses Projektes hinzuzufügen.',
    'project.annotationSchema.delete.button': 'Entfernen',
    'project.annotationSchema.add.button': 'Hinzufügen',
    'project.annotators.caption': 'Annotatoren sind für die Annotierung der Dokumente verantwortlich. Mehrere' +
        ' Annotatoren können sich die Arbeit teilen. Das Projekt kann auch so definiert werden, dass ein Dokument' +
        ' von mehr als einem Annotator verarbeitet werden muss.',
    'project.annotators.name': 'Annotatoren',
    'project.curators.caption': 'Kontrolleure haben die Möglichkeit, Annotationsergebnisse der Annotatoren zu prüfen' +
        ', akzeptieren und zu korrigieren. Kontrolleure sollten eine höhere Qualifikation als Annotatoren haben, um' +
        ' ihre Rolle zu rechtfertigen.',
    'project.curators.name': 'Kontrolleure',
    'project.description.caption': 'Potenziell ausführliche Beschreibung des Projektes. Wird im Annotationsprozess' +
        ' für Annotatoren und Kontrolleure dargestellt.',
    'project.description.name': 'Projektbeschreibung',
    'project.export.authentication.password.caption': 'HTTP Basic Auth Passwort (Bitte sicher mit umgehen)',
    'project.export.authentication.password.name': 'Passwort',
    'project.export.authentication.username.caption': 'HTTP Basic Auth Username (Bitte sicher mit umgehen)',
    'project.export.authentication.username.name': 'Nutzername',
    'project.export.includeAllAnnotations.caption': 'Beim Export alle Annotationsergebnisse exportieren, nicht nur' +
        ' das finalisierte / offizielle Ergebnis.',
    'project.export.includeAllAnnotations.name': 'Alle Annotationsergebnisse exportieren',
    'project.export.includeOriginalDocument.caption': 'Beim Export das originale Dokument mit exportieren.',
    'project.export.includeOriginalDocument.name': 'Originaldokument mit exportieren',
    'project.export.onOverwrittenFinalizedAnnotationBehavior.caption': 'Wenn ein finales Annotationsergebnis bereits' +
        ' exporitert wurde, was soll passieren wenn das finale Annotationsergebnis sich danach nochmals ändert?',
    'project.export.onOverwrittenFinalizedAnnotationBehavior.doNothing': 'Nichts',
    'project.export.onOverwrittenFinalizedAnnotationBehavior.name': 'Verhalten bei überschriebenem finalem' +
        ' Annotationsergebnis',
    'project.export.onOverwrittenFinalizedAnnotationBehavior.triggerExportAgain': 'Nochmal exportieren',
    'project.export.rest.authentication.HttpBasicAuth': 'HTTP BAsic Auth',
    'project.export.rest.authentication.JwtRole': 'JWT Rolle "Consumer"',
    'project.export.rest.authentication.None': 'Keine',
    'project.export.rest.authentication.caption': 'Wie soll dier REST-Schnittstelle authentifiziert sein?',
    'project.export.rest.authentication.name': 'Authentifizierung',
    'project.export.rest.disabled': 'Deaktiviert',
    'project.export.rest.enabled': 'Aktiviert',
    'project.export.rest.enabled.caption': `Sollte die REST-Schittstelle aktiviert sein? Bitte beachte <a target="_blank" href="https://github.com/MaxMello/ActiveAnno#exporting-documents-and-annotationResults"> Export REST Dokumentation</a> für weitere Informationen.`,
    'project.export.rest.enabled.name': 'REST-Schnittstelle aktiviert?',
    'project.export.rest.panelTitle': 'REST-Schnittstelle',
    'project.export.webhooks.authentication.HttpBasicAuth': 'HTTP Basic Auth',
    'project.export.webhooks.authentication.None': 'Keine',
    'project.export.webhooks.authentication.caption': 'Welches Authentifizierungs-Mechanismus sollte ActiveAnno' +
        ' nutzen, wenn der Web Hook aufgerufen wird?',
    'project.export.webhooks.authentication.name': 'Authentifizierung',
    'project.export.webhooks.disabled': 'Deaktiviert',
    'project.export.webhooks.enabled': 'Aktiviert',
    'project.export.webhooks.enabled.caption': 'Sollte der Web Hook Mechanismus aktiviert sein?',
    'project.export.webhooks.enabled.name': 'Web Hook aktiviert?',
    'project.export.webhooks.onFailure.caption': 'Was soll passieren, wenn Web Hook fehlschlägt.',
    'project.export.webhooks.onFailure.ignore': 'Ignorieren',
    'project.export.webhooks.onFailure.name': 'Web Hook Fehler-Verhalten',
    'project.export.webhooks.onFailure.resend': 'Später nochmal senden',
    'project.export.webhooks.panelTitle': 'Web Hooks',
    'project.export.webhooks.url.caption': 'An welche URL sollte das Annotationsergebnis gesendet werden? The' +
        ' HTTP-Anfrage wird als HTTP POST gesendet.',
    'project.export.webhooks.url.name': 'Web Hook URL',
    'project.filterCondition.dataType.BOOLEAN': 'Boolean',
    'project.filterCondition.dataType.LIST_OF_NUMBER': 'Liste an Zahlen',
    'project.filterCondition.dataType.LIST_OF_STRING': 'Liste an Strings',
    'project.filterCondition.dataType.NULL': 'null',
    'project.filterCondition.dataType.NUMBER': 'Zahl',
    'project.filterCondition.dataType.STRING': 'String',
    'project.filterCondition.dataType.caption': 'Bitte setze den Datentyp des Wertes.',
    'project.filterCondition.dataType.name': 'Datentyp',
    'project.filterCondition.key.caption': `Bitte siehe die <a target="_blank" href="https://github.com/MaxMello/ActiveAnno/blob/master/documentation/filterCondition.md#key-syntax">Filter Key Syntax Dokumentation</a> für detaliierte Erklärungen. Um auf ein Wert im originalem Dokument zu wählen, beginne den Key mit "originalDocument.". Geschachtelte Keys mit "." trennen.`,
    'project.filterCondition.key.name': 'Dokument-Key',
    'project.filterCondition.operator.caption': `Bitte siehe die <a target="_blank" href="https://docs.mongodb.com/manual/reference/operator/query/">MongoDB query operator documentation</a> für detaillierte Erklärungen wie Operatoren funktionieren.`,
    'project.filterCondition.operator.name': 'Operator',
    'project.filterCondition.panelTitle': 'Filter Bedingung',
    'project.filterCondition.type.all': 'Enthält alle in Liste',
    'project.filterCondition.type.and': 'Und',
    'project.filterCondition.type.eq': 'Gleich',
    'project.filterCondition.type.exists': 'Key existiert',
    'project.filterCondition.type.gt': 'Größer als',
    'project.filterCondition.type.gte': 'Größer / gleich',
    'project.filterCondition.type.in': 'Entspricht irgendeinem Wert in Liste',
    'project.filterCondition.type.lt': 'Weniger als',
    'project.filterCondition.type.lte': 'Weniger / gleich',
    'project.filterCondition.type.neq': 'Nicht gleich',
    'project.filterCondition.type.nin': 'Entspricht keinem Wert in Liste',
    'project.filterCondition.type.not': 'Nicht',
    'project.filterCondition.type.or': 'Inklusives Oder',
    'project.filterCondition.type.regex': 'Regex',
    'project.filterCondition.type.size': 'Größe einer Liste ist gleich',
    'project.filterCondition.value.caption': 'Bitte setze den Wert, der für die definierte Bedingung verwendet wird.',
    'project.filterCondition.value.name': 'Wert',
    'project.finalizeAnnotationPolicy.ALWAYS_REQUIRE_CURATION': 'Jedes Dokument kontrollieren',
    'project.finalizeAnnotationPolicy.ALWAYS_REQUIRE_CURATION.details': 'Jedes Dokument muss von einem Kontrolleur' +
        ' geprüft werden, bevor es finalisiert werden kann.',
    'project.finalizeAnnotationPolicy.EXPORT_EVERY_ANNOTATION_SEPARATELY': 'Jedes Annotationsergbnis einzeln' +
        ' exportieren',
    'project.finalizeAnnotationPolicy.EXPORT_EVERY_ANNOTATION_SEPARATELY.details': 'Bilde kein finales' +
        ' Annotationsergebnis, sondern exportiere alle zusammen.',
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_ADDITIONAL_ANNOTATOR': 'Mehrheitswahl pro' +
        ' Annotation oder weiterer Annotator',
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_ADDITIONAL_ANNOTATOR.details': 'Bilde die' +
        ' Mehrheit (über 50% der Annotationsergebnisse) pro Annotation, oder sende das Dokument einem weiteren' +
        ' Annotator, falls keine Mehrheit zustande kommt.',
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_CURATOR': 'Mehrheitswahl pro' +
        ' Annotation oder zum Kontrolleur',
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_CURATOR.details': 'Bilde die' +
        ' Mehrheit (über 50% der Annotationsergebnisse) pro Annotation, oder sende das Dokument direkt einem' +
        ' Kontrolleur, falls keine Mehrheit zustande kommt.',
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_ADDITIONAL_ANNOTATOR': 'Mehrheitswahl über' +
        ' gesamtes Dokument oder weiterer Annotator',
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_ADDITIONAL_ANNOTATOR.details': 'Bilde die' +
        ' Mehrheit so, dass das gesamte Annotationsergebnis gleich sein muss, oder sende das Dokument einem weiteren' +
        ' Annotator',
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_CURATOR': 'Mehrheitswahl über' +
        ' gesamtes Dokument oder zum Kontrolleur',
    'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_CURATOR.details': 'Bilde die' +
        ' Mehrheit so, dass das gesamte Annotationsergebnis gleich sein muss, oder sende das Dokument zu einem' +
        ' Kontrolleur',
    'project.finalizeAnnotationPolicy.additionalInfo': 'Ausführliche Erklärungen',
    'project.finalizeAnnotationPolicy.caption': 'Wie soll das finalisierte Annotationsergebnis gebildet werden?',
    'project.finalizeAnnotationPolicy.name': 'Regel zur Finalisierung der Ergebnisse',
    'project.id.caption': 'Eindeutige Projekt-ID. Darf nur aus alphanumerischen Zeichen, "-" und "_" bestehen.',
    'project.id.name': 'Projekt-ID',
    'project.inputMapping.documentText.caption': 'Wie lautet der Key, unter dem der Dokument-Text im originalen' +
        ' Dokument zu finden ist. Geschachtelte Keys können mit "." getrennt werden, z.B. "comment.value".',
    'project.inputMapping.documentText.name': 'Key des Dokument-Texts',
    'project.inputMapping.metaData.caption': 'Zusätzlich zum Dokument-Text können können weitere Keys zu Metadaten' +
        ' im originalen Dokument hier referenziert und so z.B. für das Layout verfügbar gemacht werden.',
    'project.inputMapping.metaData.name': 'Keys von Metadaten',
    'project.layout.example.description': 'Vorschau, wie das Layout beim Annotieren aussehen wird.',
    'project.layout.example.documentText': 'Dies ist ein Beispiel-Text',
    'project.layout.example.metaData.example': 'Beispiel',
    'project.managers.caption': 'Projekt-Manager können dieses Projekt bearbeiten, Dokumente hochladen und Ergebnisse' +
        ' auswerten. Standardmäßig ist der ersteller eines Projekts ein Manager.',
    'project.managers.name': 'Projekt-Manager',
    'project.name.caption': 'Name des Projekts. Sollte kurz und prägnant sein.',
    'project.name.name': 'Name',
    'project.numberOfAnnotatorsPerDocument.caption': 'Wie viele Annotatoren sollen pro Dokument ein' +
        ' Annotationergebnis erzeugen?',
    'project.numberOfAnnotatorsPerDocument.name': 'Annotatoren pro Dokument',
    'project.priority.caption': 'Die Priorität des Projekts im Vergleich zu anderen Projekten. Projekte mit höherer' +
        ' Priorität werden den Nutzern als erstes angezeigt.',
    'project.priority.high': 'Hoch',
    'project.priority.low': 'Niedrig',
    'project.priority.medium': 'Mittel',
    'project.priority.name': 'Priorität',
    'project.priority.veryHigh': 'Sehr hoch',
    'project.priority.veryLow': 'Sehr nierdrig',
    'project.projectType.caption': 'Ein Projekt kann in zwei Arten aufgesetzt werden. Entweder als Einmal-Projekt,' +
        ' wo Dokumente direkt im UI hochgeladen werden, oder als kontinuierliches Projekt, wo neue Dokumente über' +
        ' die API periodisch importiert werden. Im zweiten Fall muss eine Filter-Bedingung bestimmt werden, anhand' +
        ' derer Dokumente für das Projekt ausgewählt werden.',
    'project.projectType.continuous': 'Kontinuierliches Projekt',
    'project.projectType.name': 'Projekt-Typ',
    'project.projectType.oneOff': 'Einmal-Projekt',
    'project.sort.asc': 'Aufsteigend',
    'project.sort.desc': 'Absteigend',
    'project.sort.key.caption': 'Bitte definiere den Key, nachdem die Reihenfolge der Dokumente bestimmt wird. Wenn' +
        ' nach einem Wert innerhalb des originalen Dokuments sortiert werden soll, muss der Key mit' +
        ' "originalDocument." beginnen.',
    'project.sort.key.name': 'Key',
    'project.sort.order.caption': 'Richtung der Sortierung basierend auf der natürliches Reihenfolge des' +
        ' Sortierungs-Wertes. Beispiel: 1 vor 2 bei aufsteigenden Zahlen, Z vor A bei absteigenden Texten.',
    'project.sort.order.name': 'Sortierung der Dokumente',
    'project.sort.panelTitle': 'Dokument-Sortierung',

    'project.step.annotations': 'Annotierungen',
    'project.step.basics': 'Grundeinstellungen',
    'project.step.export': 'Export',
    'project.step.filter': 'Filter & Sortierung',
    'project.step.inputMapping': 'Dokument Mapping',
    'project.step.layout': 'Layout',
    'project.steps': 'Schritte',

    'search.body': 'Suche',
    'search.description': 'Suche nach Dokumenten aus deinen verfügbaren Projekten',
    'search.name': 'Suche',

    'subfilter.apply': 'Anwenden',
    'subfilter.clear': 'Filter löschen',
    'subfilter.close': 'Schließen',
    'subfilter.title': 'Weitere Filter',
    'subfilter.unselectOption': 'Kein Filter',

    'true': 'wahr',

    'yes': 'Ja',
};

export default ({
    'en': {
        ...BASE,
        ...ENGLISH
    },
    'de': {
        ...ENGLISH,
        ...BASE,
        ...GERMAN
    }
});
