export default ({
    'de': {
        'title': 'ActiveAnno',
        'yes': 'Ja',
        'no': 'Nein',
        'landing.empty': 'Du hast keine Verantworklichkeiten in dieser Anwendung.',
        'landing.loggedOut': 'Du musst dich einloggen, bevor du die Anwendung nutzen kannst',
        'landing.welcome': 'Du nutzt ActiveAnno. Hier siehst du deine Aufgabenbereiche.',
        'dateTimeFormat': 'DD.MM.YYYY HH:mm:ss',

        'login.signIn': 'Login',
        'login.signOut': 'Logout',
        'login.username': 'Nutzername',
        'login.password': 'Passwort',
        'login.success': 'Login erfolgreich',
        'login.error': 'Fehler beim Login',
        'login.greeting': 'Hallo',
        'login.defaultUserName': 'Nutzer',

        'login.name': 'Nutzer',
        'annotate.name': 'Annotate',
        'curate.name': 'Curate',
        'manage.name': 'Manage',
        'admin.name': 'Admin',
        'search.name': 'Suche',

        'annotate.description': 'Annotate documents',
        'curate.description': 'Curate documents',
        'manage.description': 'Manage project configurations',
        'admin.description': 'Admin panel',
        'search.description': 'Suche nach Dokumenten aus deinen verfügbaren Projekten',

        'annotate.body': 'Annotate',
        'curate.body': 'Curate',
        'manage.body': 'Manage',
        'admin.body': 'Admin',
        'search.body': 'Suche',

        'datapanel.defaultTitle': 'Dokument Details',

        'annotationPanel.caption.annotation': 'Annotation Ergebnis',
        'annotationPanel.caption.swipeInfo': '(Swipe um andere zu sehen)',
        'annotationPanel.accept': 'Akzeptieren',
        'annotationPanel.copy': 'Kopieren',
        'annotationPanel.feedback': 'Feedback',

        "card.documentInteractionTitle": "Dokument labeln",
        "card.spanInteractionTitle": "Textabschnitte labeln",
        "card.spanInteractionSubtitle": "Markiere Textabschnitt und weise Label zu",
        'card.optional': 'optional',
        'card.multiSelect': 'Mehrfachauswahl',
        'card.maxAnswers': 'Maximale Anworten',
        'card.minimum': 'min.',
        'card.maximum': 'max.',
        'card.steps': 'Schritte',
        'card.noAnswer': 'k.A.',
        'card.minTextLength': 'min.',
        'card.tagHint': 'Beginne zu schreiben, um Vorschläge zu bekommen',

        'error.tooLittleTags': 'Zu wenig Tags',
        'error.tooManyTags': 'Zu viele Tags',
        'error.textTooShort': 'Text zu kurz',
        'error.textTooLong': 'Text zu lang',
        'error.answerRequired': 'Antwort notwendig',
        'error.numberTooSmall': 'Zahl zu klein',
        'error.numberTooLarge': 'Zahl zu groß',
        'error.numberNotOnStep': 'Invalide Zahl, nicht auf korrekter Stufe',

        'manage.createNewProject': 'Neues Projekt anlegen',
        'manage.editNewProject': 'Neues Projekt bearbeiten',

        'project.steps': 'Schritte',
        'project.step.basics': 'Grundeinstellungen',
        'project.step.filter': 'Filter & Sortierung',
        'project.step.inputMapping': 'Dokument Mapping',
        'project.step.annotations': 'Annotations',
        'project.step.layout': 'Layout',
        'project.step.export': 'Export'
    },
    'en': {
        'title': 'ActiveAnno',
        'yes': 'Yes',
        'no': 'No',
        'dateTimeFormat': 'YYYY-MM-DD HH:mm:ss',

        'landing.empty': 'You are not assigned any responsibilities in this application.',
        'landing.loggedOut': 'You need to sign in before using the application',
        'landing.welcome': 'You are using ActiveAnno. See your areas of responsibility here.',

        'login.signIn': 'Login',
        'login.signOut': 'Logout',
        'login.username': 'Username',
        'login.password': 'Password',
        'login.success': 'Login successful',
        'login.error': 'Login unsuccessful',
        'login.greeting': 'Hello',
        'login.defaultUserName': 'user',

        'login.name': 'User',
        'annotate.name': 'Annotate',
        'curate.name': 'Curate',
        'manage.name': 'Manage',
        'admin.name': 'Admin',
        'search.name': 'Search',

        'annotate.description': 'Annotate documents',
        'curate.description': 'Curate documents',
        'manage.description': 'Manage project configurations',
        'admin.description': 'Admin panel',
        'search.description': 'Search documents from your available projects',

        'annotate.body': 'Annotate',
        'curate.body': 'Curate',
        'manage.body': 'Create and edit project configurations',
        'admin.body': 'Admin',
        'search.body': 'Search',

        'datapanel.defaultTitle': 'Document details',

        'annotationPanel.caption.annotation': 'Annotation result',
        'annotationPanel.caption.swipeInfo': '(Swipe to see others)',
        'annotationPanel.accept': 'Accept',
        'annotationPanel.copy': 'Copy',
        'annotationPanel.feedback': 'Feedback',

        "card.documentInteractionTitle": "Annotate document",
        "card.spanInteractionTitle": "Annotate text segments",
        "card.spanInteractionSubtitle": "Mark text section and apply label",
        'card.optional': 'optional',
        'card.multiSelect': 'Multi select',
        'card.maxAnswers': 'Maximum number of answers',
        'card.minimum': 'min.',
        'card.maximum': 'max.',
        'card.steps': 'steps',
        'card.noAnswer': 'n.s.',
        'card.minTextLength': 'min.',
        'card.tagHint': 'Start writing for suggestions',

        'error.tooLittleTags': 'Number of tags not enough',
        'error.tooManyTags': 'Selected too many tags',
        'error.textTooShort': 'Text too short',
        'error.textTooLong': 'Text too long',
        'error.answerRequired': 'Answer required',
        'error.numberTooSmall': 'Number too small',
        'error.numberTooLarge': 'Number too large',
        'error.numberNotOnStep': 'Number invalid, not on step',

        'manage.createNewProject': 'Create new project',
        'manage.editNewProject': 'Edit new project',

        'project.steps': 'Steps',
        'project.step.basics': 'Basic properties',
        'project.step.filter': 'Filter & Sort',
        'project.step.inputMapping': 'Document Mapping',
        'project.step.annotations': 'Annotations',
        'project.step.layout': 'Layout',
        'project.step.export': 'Export',

        'project.id.name': 'ID',
        'project.id.caption': 'Unique ID of the project. May only contain letters, numbers, "_", and "-", for example "MY_PROJECT". Cannot be changed after the first save.',
        'project.name.name': 'Name',
        'project.name.caption': 'Name of the project. Should be short and as unique and clear as possible. Will be displayed for all kinds of users.',
        'project.description.name': 'Description',
        'project.description.caption': 'Potentially longer description of the project. Will be displayed for annotators and curators as additional context.',
        'project.priority.name': 'Priority',
        'project.priority.caption': 'The priority of the project in comparison to other projects. Higher priority projects will be displayed to annotators and curators first',
        'project.priority.veryHigh': 'Highest',
        'project.priority.high': 'High',
        'project.priority.medium': 'Medium',
        'project.priority.low': 'Low',
        'project.priority.veryLow': 'Lowest',
        'project.active.name': 'Active',
        'project.active.caption': 'Only active projects are visible to annotators and curators. A project can only be set active if it is complete and valid.',
        'project.managers.name': 'Project managers',
        'project.managers.caption': 'Project managers can edit the project, import documents and export annotations via the manage UI. You are manager of the project by default. If you remove yourself from this list, you won\'t be able to edit the project after saving.',
        'project.annotators.name': 'Project annotators',
        'project.annotators.caption': 'Annotators are responsible for annotating the documents as defined by the project\'s configuration. Multiple annotators can split their work, or the project can require multiple annotators per document to detect disagreements and reach higher quality results.',
        'project.curators.name': 'Project curators',
        'project.curators.caption': 'Curators have the authority to validate and overwrite annotations made by annotators. Appropriately, curators should be qualified to curate annotators as their opinion will always be treated as the gold standard.',
        'project.numberOfAnnotatorsPerDocument.name': 'Annotator per document',
        'project.numberOfAnnotatorsPerDocument.caption': 'Number of annotators a single document will be shown to. How multiple annotations for a single document will be handled is defined in the annotation finalization policy. Maximum limited by number of annotators defined for this project.',
        'project.allowManualEscalationToCurator.name': 'Allow curator escalation',
        'project.allowManualEscalationToCurator.caption': 'Display a button to annotators to escalate a document to curators. The annotator can attach a message to the document which will be shown to the curator. This can be used to prevent annotators from labelling documents wrongly when they are unsure by giving them the option to ask a curator.',
        'project.finalizeAnnotationPolicy.name': 'Finalize annotation policy',
        'project.finalizeAnnotationPolicy.caption': 'How to decide if the annotation process for a document is finished. Some options require a certain number of annotators or at least one curator.',
        'project.finalizeAnnotationPolicy.additionalInfo': 'Detailed descriptions',
        'project.finalizeAnnotationPolicy.EXPORT_EVERY_ANNOTATION_SEPARATELY': 'Export every annotation result individually',
        'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_CURATOR': 'Majority vote per annotation or curator',
        'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_CURATOR': 'Majority vote per document or curator',
        'project.finalizeAnnotationPolicy.ALWAYS_REQUIRE_CURATION': 'Always require curator',
        'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_ADDITIONAL_ANNOTATOR': 'Majority vote per annotation or additional annotator',
        'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_ADDITIONAL_ANNOTATOR': 'Majority vote per document or additional annotator',

        'project.finalizeAnnotationPolicy.EXPORT_EVERY_ANNOTATION_SEPARATELY.details': 'Instead of a single set of annotations, a list of results will be exported. Useful if the consensus building should be done outside of this application. If only one annotator is required per document, their annotations will be accepted automatically.',
        'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_CURATOR.details': 'For every single annotation defined, build a majority over all annotation results. If no majority can be reached, escalate the document to a curator. If only one annotator is required per document, their annotations will be accepted automatically.',
        'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_CURATOR.details': 'To build a majority among annotation results, they need to be equal in every single annotation. Useful for a small number of annotations that might not be independent of each other. If no majority can be reached, escalate the document to a curator. If only one annotator is required per document, their annotations will be accepted automatically.',
        'project.finalizeAnnotationPolicy.ALWAYS_REQUIRE_CURATION.details': 'No matter the number of annotation results and (dis-)agreements, every single document will be also shown to a curator. Useful for high quality requirements.',
        'project.finalizeAnnotationPolicy.MAJORITY_VOTE_PER_ANNOTATION_OR_ADDITIONAL_ANNOTATOR.details': 'For every single annotation defined, build a majority over all annotation results. If no majority can be reached, ask an additional annotator until a majority is reached. Useful for crowd sourcing scenarios. If only one annotator is required per document, their annotations will be accepted automatically.',
        'project.finalizeAnnotationPolicy.MAJORITY_VOTE_WHOLE_DOCUMENT_OR_ADDITIONAL_ANNOTATOR.details': 'To build a majority among annotation results, they need to be equal in every single annotation. Useful for a small number of annotations that might not be independent of each other. If no majority can be reached, ask an additional annotator until a majority is reached. If only one annotator is required per document, their annotations will be accepted automatically.',

        'project.projectType.caption': 'A project can be set up in two ways. Either chose a one-off project, where you upload the documents directly in the UI, or chose a continuous project, where new documents will be imported periodically. For this, you need to define the filter conditions such that these documents will be used for this project. Cannot be changed after project is first saved!',
        'project.projectType.name': 'Project type',
        'project.projectType.oneOff': 'One-Off project',
        'project.projectType.continuous': 'Continuous project',

        'project.filterCondition.panelTitle': 'Filter condition',
        'project.filterCondition.type.eq': 'Equals',
        'project.filterCondition.type.neq': 'Not equals',
        'project.filterCondition.type.regex': 'Regex',
        'project.filterCondition.type.gt': 'Greater than',
        'project.filterCondition.type.gte': 'Greater than or equals',
        'project.filterCondition.type.lt': 'Less than',
        'project.filterCondition.type.lte': 'Less than or equals',
        'project.filterCondition.type.exists': 'Key exists',
        'project.filterCondition.type.in': 'Matches any in list',
        'project.filterCondition.type.nin': 'Matches none in list',
        'project.filterCondition.type.all': 'Contains all in list',
        'project.filterCondition.type.size': 'Size of list equals',
        'project.filterCondition.type.not': 'Not',
        'project.filterCondition.type.or': 'Or',
        'project.filterCondition.type.and': 'And',
        'project.filterCondition.operator.name': 'Condition operator',
        'project.filterCondition.operator.caption': 'Please refer to the <a target="_blank" href="https://docs.mongodb.com/manual/reference/operator/query/">MongoDB query operator documentation</a> for detailed explanations of how the operators work.',
        'project.filterCondition.key.name': 'Document key',
        'project.filterCondition.key.caption': 'Please refer to the <a target="_blank" href="https://github.com/MaxMello/ActiveAnno/blob/master/documentation/filterCondition.md#key-syntax">filter key syntax documentation</a> for a detailed explanation. To filter on a key inside the original document stored, prepend the key with "originalDocument.". Nest keys with "."',
        'project.filterCondition.dataType.name': 'Value data type',
        'project.filterCondition.dataType.caption': 'Please specify the data type of the value.',
        'project.filterCondition.dataType.NULL': 'null',
        'project.filterCondition.dataType.STRING': 'String',
        'project.filterCondition.dataType.NUMBER': 'Number',
        'project.filterCondition.dataType.BOOLEAN': 'Boolean',
        'project.filterCondition.dataType.LIST_OF_STRING': 'List of string',
        'project.filterCondition.dataType.LIST_OF_NUMBER': 'List of number',
        'project.filterCondition.value.name': 'Value',
        'project.filterCondition.value.caption': 'Please specify the actual value used by the conditional operator for the specified key.',

        'project.sort.panelTitle': 'Document retrieval order (Sort)',
        'project.sort.asc': 'Ascending',
        'project.sort.desc': 'Descending',
        'project.sort.key.name': 'Document key',
        'project.sort.key.caption': 'Please specify the key of the input documents by which to order the document retrieval. Default is the "storeTimestamp". If you want to order by a value inside the originally stored document, prepend the key with "originalDocument."',
        'project.sort.order.name': 'Order',
        'project.sort.order.caption': 'Order of document retrieval by the natural ordering of the value of the specified key. Examples: Ascending order of numbers: 1 before 2; Descending order of letters: Z before A.',

        'null': 'null',
        'true': 'true',
        'false': 'false',
        
        'project.annotations.add.name': 'Add new annotation',
        'project.annotations.add.caption': 'Add different types of annotations based on what kind of information about documents should be created by the annotators.',
        'project.annotation.type.PredefinedTagSetAnnotation': 'Single/Multi select',
        'project.annotation.type.OpenTagAnnotation': 'List of tags',
        'project.annotation.type.OpenTextAnnotation': 'Open text',
        'project.annotation.type.BooleanAnnotation': 'True/False',
        'project.annotation.type.ClosedNumberAnnotation': 'Number inside range',
        'project.annotation.type.OpenNumberAnnotation': 'Unrestricted number',
        'project.annotation.type.NumberRangeAnnotation': 'Number range',
    }
});